# Chat

./: .gitignore  Chat.sln
reactap/reactapp/: package-lock.json
reactap/reactapp/src/Components/AboutSection/: AboutSection.scss
reactap/reactapp/src/Components/ChatList/: ChatList.scss
reactap/reactapp/src/Components/GroupHeader/: GroupHeader.scss
reactap/reactapp/src/Components/MessageItem/: MessageItem.jsx  MessageItem.scss
reactap/reactapp/src/Containers/ChatLeft/: ChatLeft.scss
reactap/reactapp/src/Containers/ChatMiddle/: ChatMiddle.scss
reactap/reactapp/src/Pages/Login/: Login.jsx
reactap/reactapp/src/Utilities/: chatFunctions.js
reactapp/: package-lock.json  package.json  reactapp.esproj
reactapp/src/: App.js  Links.js  index.css  index.js
reactapp/src/Components/AboutBox/: AboutBox.jsx  AboutBox.scss
reactapp/src/Components/AboutSection/: AboutSection.jsx  AboutSection.scss
reactapp/src/Components/AttachMediaModal/: AttachMediaModal.jsx  AttachMediaModal.scss
reactapp/src/Components/AttachedMedia/: AttachedMedia.jsx  AttachedMedia.scss
reactapp/src/Components/Cards/: Cards.jsx  Cards.scss
reactapp/src/Components/Cards/Channel/: ChannelCard.jsx
reactapp/src/Components/Cards/Dialog/: DialogCard.jsx  DialogCard.scss  SearchDialogCard.jsx
reactapp/src/Components/Cards/Group/: GroupCard.jsx  GroupCard.scss
reactapp/src/Components/ChatGroupList/: ChatGroupList.jsx
reactapp/src/Components/ChatInput/: ChatInput.jsx  ChatInput.scss
reactapp/src/Components/ChatLeft/: ChatLeft.jsx  ChatLeft.scss
reactapp/src/Components/ChatList/: ChatList.jsx  ChatList.scss
reactapp/src/Components/ChatMessageForm/: ChatMessageForm.css  ChatMessageForm.jsx
reactapp/src/Components/ChatMessageList/: ChatMessageList.jsx
reactapp/src/Components/ChatParts/AboutBox/: AboutBox.jsx  AboutBox.scss
reactapp/src/Components/ChatParts/ChatLeft/: ChatLeft.jsx  ChatLeft.scss
reactapp/src/Components/ChatParts/ChatList/: ChatList.jsx
reactapp/src/Components/ChatParts/ChatRight/: ChatRight.jsx
reactapp/src/Components/ChatRight/: ChatRight.jsx  ChatRight.scss
reactapp/src/Components/ContextMenus/: ChatCM.jsx  MemberCM.jsx  MessageCM.jsx
reactapp/src/Components/DoYouWantModal/: DoYouWantModal.jsx  DoYouWantModal.scss
reactapp/src/Components/EditOverlay/: EditOverlay.jsx  EditOverlay.scss
reactapp/src/Components/FileItem/: FileItem.jsx  FileItem.scss
reactapp/src/Components/General/Modal/: Modal.scss
reactapp/src/Components/GroupHeader/: GroupHeader.jsx  GroupHeader.scss
reactapp/src/Components/MessageBox/: MesageBox.jsx  MessageBox.scss
reactapp/src/Components/MessageItem/: MessageItem.jsx  MessageItem.scss
reactapp/src/Components/MessageTextAndLinkPreview/: MessageTextAndLinkPreview.jsx  MessageTextAndLinkPreview.scss
reactapp/src/Components/Modal/: Modal.jsx  Modal.scss
reactapp/src/Components/PinnedMessages/: PinnedMessages.jsx  PinnedMessages.scss
reactapp/src/Containers/ChatLeft/: ChatLeft.jsx  ChatLeft.scss
reactapp/src/Containers/ChatMiddle/: ChatMiddle.jsx  ChatMiddle.scss
reactapp/src/Containers/ChatRight/: ChatRight.jsx  ChatRight.scss
reactapp/src/Context/: ReactComponent.jsx
reactapp/src/Pages/Chat/: Chat.jsx
reactapp/src/Pages/Login/: Login.jsx  Login.scss
reactapp/src/Pages/NotFound/: NotFound.jsx  NotFound.scss
reactapp/src/Pages/Register/: Register.jsx  Register.scss
reactapp/src/Paiges/Chat/: Chat.jsx
reactapp/src/Paiges/Login/: Login.jsx
reactapp/src/Paiges/NotFound/: NotFound.jsx
reactapp/src/Paiges/Register/: Register.jsx
reactapp/src/Utilities/: ProtectedRoute.js  Utilities.js  chatFunctions.js  signalrMethods.js
reactapp/src/Utils/: AuthChecker.js  ProtectedRoute.js  Utils.js
reactapp/src/assets/: animated.jsx  icons.jsx
webapi/: Chatapp.db  Chatapp.db-shm  Chatapp.db-wal  DBConnection.cs  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthController.cs  ChatController.cs  Controllers.cs  FileController.cs  LinkPreviewController.cs
webapi/DataTransferObjects/: AuthDTOs.cs  CreateChatDto.cs  EditGroupDTO.cs  EditProfileDto.cs  SendMessageDto.cs
webapi/Entities/: Chat.cs  Chats.cs  Message.cs  User.cs
webapi/Hubs/: ChatHub.Channels.cs  ChatHub.Dialogs.cs  ChatHub.General.cs  ChatHub.Groups.cs  ChatHub.cs
webapi/Migrations/: 20230809161823_Initial.Designer.cs  20230809161823_Initial.cs  20230826171110_Initial.Designer.cs  20230826171110_Initial.cs  20230922212312_Initial.Designer.cs  20230922212312_Initial.cs  20230922213413_AddNewColumn.Designer.cs  20230922213413_AddNewColumn.cs  20231012164020_Init.Designer.cs  20231012164020_Init.cs  ApplicationContextModelSnapshot.cs
webapi/Properties/: Resources.Designer.cs  launchSettings.json
webapi/Services/: ChannelService.cs  DialogService.cs  GroupBaseService.cs  GroupService.cs  UserService.cs
webapi/Shared/: ApiResponse.cs
webapi/Utilities/: JSONConvertor.cs  JWTCreator.cs  PasswordHasher.cs  Validator.cs
webapi/Utils/: JSONConvertor.cs  JWTCreator.cs  PasswordHasher.cs  Validator.cs
(+25 files in other folders)
