<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\General\Loading\" />
    <Folder Include="src\Components\Modals\AttachMediaModal\" />
    <Folder Include="src\Components\General\Modal\" />
    <Folder Include="src\Components\AttachedMedia\" />
    <Folder Include="src\Components\FileItem\" />
    <Folder Include="src\Components\Modals\DoYouWantModal\" />
    <Folder Include="src\Components\Modals\UserListModal\" />
    <Folder Include="src\Components\Modals\CreateChatModal\" />
    <Folder Include="src\Components\Modals\EditProfileModal\" />
    <Folder Include="src\Components\Modals\EditGroupModal\" />
    <Folder Include="src\Components\GroupHeader\" />
    <Folder Include="src\Components\AboutSection\" />
    <Folder Include="src\Components\MessageBox\" />
  </ItemGroup>
</Project>